<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Royal Mines</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
    <style>
        @import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
        @import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
        @import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            background-image: url('fon.jpeg');
            background-size: cover; /* Или попробуйте заменить на `contain` */
            background-repeat: no-repeat; /* Убирает повторение */
            background-position: center; /* Центрирует фон */
            background-attachment: fixed; /* Оставляет фон на месте при прокрутке */
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        :root {
            --color-primary: #f6aca2;
            --color-secondary: #f49b90;
            --color-tertiary: #f28b7d;
            --color-quaternary: #f07a6a;
            --color-quinary: #ee6352;
        }
        @font-face {
            font-family: 'intro';
            src: url('intro.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        .title {
            font-family: 'intro';
            font-size: 3rem;
            color:#dad704;
            text-shadow: 2px 2px 4px #bb6016;
            animation: glow 5s infinite alternate ease-in-out;
        }
    

        .game-board {
            display: flex;
            flex-wrap: wrap;
            width: 340px;
            margin: 0 auto 20px;
            box-shadow: 0 0 10px 5px #8B4513;
            background-color: #648831;
        }
        .row {
            display: flex;
            width: 100%;
        }
        .square {
            width: 50px;
            height: 50px;
            background-color: #cfd746;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .play-buttons-container {
            display: flex;
            justify-content: center; /* Центрирование кнопок */
            gap: 70px; /* Добавление промежутка между кнопками */
            /* width: 340px; */
            margin-bottom: 20px;
        }
        .reset-button, .play-button {
            outline: none;
            border: none;
            cursor: pointer;
            background: #dad704;
            font-size: 16px;
            font-weight: 300;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px;
            width: 80px;
            border-radius: 16px;
            box-shadow: 0px 6px #b35c01;
            transition: box-shadow 0.2s, top 0.2s;
        }
        .reset-button:hover, .play-button:hover {
            box-shadow: 0 4px #efa424;
            top: 2px;
        }
        .reset-button:active, .play-button:active {
            box-shadow: 0 2px #b35c01; /* Уменьшенная тень при нажатии */
            transform: translateY(3px); /* Смещение кнопки вниз */
            background-color: #b35c00; /* Темный цвет при нажатии */
        }
        .reset-button {
            margin-right: -40px;
        }
        .square.active {
            background-image: url('step.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .modal {
    display: none; /* Скрываем модал по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
}

.game-here {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 130px;
  height: 35px;
  background: linear-gradient(90deg, #FE6060 0%, #828885 100%);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 900;
  text-decoration: none;
  transition: all .2s;
  z-index: 4;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #dad704;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}



    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="title">
            @LoostSoft_bot
        </h1>
        <div class="game-board" id="gameBoard"></div>
        
        
        <div class="play-buttons-container">
            <button class="reset-button">
                <img src="pere.png" alt="Pere icon" style="width: 100%; height: 100%;">
            </button>
            <button class="play-button">
                <img src="play.png" alt="Play icon" style="width: 80%; height: 80%;">
            </button>
        </div>
        <a target="_blank" href="https://1wean.com/casino/list?open=register" class="game-here">GAME HERE</a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const gameBoard = document.getElementById('gameBoard');
            const resetButton = document.querySelector('.reset-button');
            const playButton = document.querySelector('.play-button');
            let dotsCount = 0;
            let numRows = 8;

            function initializeBoard() {
                gameBoard.innerHTML = '';
                for (let i = 0; i < numRows; i++) {
                    const newRow = document.createElement('div');
                    newRow.className = 'row';
                    for (let j = 0; j < 6; j++) {
                        const newSquare = document.createElement('div');
                        newSquare.className = 'square';
                        newRow.appendChild(newSquare);
                    }
                    gameBoard.appendChild(newRow);
                }
            }

            resetButton.addEventListener('click', () => {
                var audio = new Audio('swipe.mp3');
                audio.play();
                clearAllSquares();
                dotsCount = 0;
                
            });

            playButton.addEventListener('click', () => {
                if (dotsCount >= 15) {
                    document.getElementById('custom-alert').style.display = 'flex';
                    var audio = new Audio('1.mp3');
                    audio.play();   
                    return;
                }
                var audio = new Audio('tap.mp3');
                audio.play();

                if (dotsCount < numRows) {
                    placeDot(dotsCount);
                } else {
                    removeRowWithDot();
                    addRowWithDot();
                }
                dotsCount++;
                maintainRowCount();
            });

            function placeDot(rowNumber) {
                const rows = Array.from(gameBoard.querySelectorAll('.row'));
                const squares = rows[numRows - 1 - rowNumber].querySelectorAll('.square');
                const randomSquare = Math.floor(Math.random() * squares.length);
                squares[randomSquare].classList.add('active');
            }

            function addRowWithDot() {
                const newRow = document.createElement('div');
                newRow.className = 'row';
                for (let i = 0; i < 6; i++) {
                    const newSquare = document.createElement('div');
                    newSquare.className = 'square';
                    newRow.appendChild(newSquare);
                }
                gameBoard.insertBefore(newRow, gameBoard.firstChild);
                placeDotInNewRow(newRow);
            }

            function placeDotInNewRow(newRow) {
                const squares = newRow.querySelectorAll('.square');
                const randomSquare = Math.floor(Math.random() * squares.length);
                squares[randomSquare].classList.add('active');
            }

            function removeRowWithDot() {
                gameBoard.removeChild(gameBoard.lastChild);
            }

            function maintainRowCount() {
                while (gameBoard.children.length > numRows) {
                    gameBoard.removeChild(gameBoard.lastChild);
                }
            }

            function clearAllSquares() {
                const squares = gameBoard.querySelectorAll('.square');
                squares.forEach(square => square.classList.remove('active'));
            }

            function adjustOrientation() {
                if (window.matchMedia('(min-aspect-ratio: 16/9)').matches) {
                    numRows = 8;
                } else {
                    numRows = 5;
                }
                initializeBoard();
                clearAllSquares();
                dotsCount = 0;
            }
            function closeAlert() {
                var audio = new Audio('slider.mp3');
                audio.play();
               document.getElementById('custom-alert').style.display = 'none';
            }
            
            document.getElementById('close-btn').onclick = closeAlert;
            document.querySelector('.close-btn').onclick = closeAlert;
            window.addEventListener('resize', adjustOrientation);
            adjustOrientation();
        });
    </script>
    <div id="custom-alert" class="modal">
        <div class="modal-content">
            <b class="close-btn">&times;</b>
            <p>Oyun bitti !</p>
            <button id="close-btn">Kapanış</button>
        </div>
    </div>
</body>
</html>